%%{

machine c_actions;

action address_e { RECORD_ACTION(0,fpc) }
action address_s { RECORD_ACTION(1,fpc) }
action angle_addr_s { RECORD_ACTION(2,fpc) }
action atom_e { RECORD_ACTION(3,fpc) }
action atom_s { RECORD_ACTION(4,fpc) }
action comment_e { RECORD_ACTION(5,fpc) }
action comment_s { RECORD_ACTION(6,fpc) }
action ctime_date_e { RECORD_ACTION(7,fpc) }
action date_e { RECORD_ACTION(8,fpc) }
action disposition_type_e { RECORD_ACTION(9,fpc) }
action domain_e { RECORD_ACTION(10,fpc) }
action domain_s { RECORD_ACTION(11,fpc) }
action encoding_e { RECORD_ACTION(12,fpc) }
action group_name_e { RECORD_ACTION(13,fpc) }
action local_dot_atom_e { RECORD_ACTION(14,fpc) }
action local_dot_atom_pre_comment_e { RECORD_ACTION(15,fpc) }
action local_dot_atom_s { RECORD_ACTION(16,fpc) }
action local_quoted_string_e { RECORD_ACTION(17,fpc) }
action main_type_e { RECORD_ACTION(18,fpc) }
action major_digits_e { RECORD_ACTION(19,fpc) }
action mark { RECORD_ACTION(20,fpc) }
action minor_digits_e { RECORD_ACTION(21,fpc) }
action msg_id_e { RECORD_ACTION(22,fpc) }
action obs_domain_list_e { RECORD_ACTION(23,fpc) }
action parameter_attribute_e { RECORD_ACTION(24,fpc) }
action parameter_value_e { RECORD_ACTION(25,fpc) }
action phrase_e { RECORD_ACTION(26,fpc) }
action quoted_e { RECORD_ACTION(27,fpc) }
action quoted_s { RECORD_ACTION(28,fpc) }
action received_s { RECORD_ACTION(29,fpc) }
action received_tokens_e { RECORD_ACTION(30,fpc) }
action sub_type_e { RECORD_ACTION(31,fpc) }
action sub_type_s { RECORD_ACTION(32,fpc) }
action time_e { RECORD_ACTION(33,fpc) }
action token_string_e { RECORD_ACTION(34,fpc) }


}%%
